Title:
Forge Area
==
Description:
The forge area is a large room, with space enough for around a dozen anvils,
whose blacksmiths are supplied with metal heated at two central forges by 
apprentices.  Each smith appears to be at work on a different project, which
include accessories like horseshoes and iron jewelry as well as weaponry and
armor.  Occasionally you can hear some laughter at a stray, ribald joke or
cursing as a smith inadvertently touches hot metal or drops a hammer on his
foot.
==
Exits:
East-Sephix/Inside/Blacksmith/Entry
==