Title:
Blue Mare Inn - Main Lobby
==
Description:
The Blue Mare Inn is one of Sephix's larger inns, strategically placed near
the popular shopping district to attract as many foreign guests as possible.
While not as lavish as the Full Moon Lodge, which lies near the Hierophantic
Palace, the Blue Mare provides enough charm and quality lodgings to satisfy
most travelers weary from the high mountain roads.  Through the swinging doors
to the north, lilting melodies can heard mixed in with the smells of roasting
meats and vegetables.  A few guests can be seen climbing up and down the main
staircase, either to settle in for some rest or to venture out into the city.
==
Exits:
Out-Sephix/Outside/Market/East Square
==