Title:
A'sular Provincial Bank - Main Entryway
==
Description:
You can hear your footsteps echoing off the marble tiles as you step through
the entryway into the bank.  Large windows allow light to stream into the main
lobby and reflect off mirros set into the back wall, which gives the bank a 
large, airy feel.  To the west, you can see tellers exchanging coins with
customers through narrow slits under barred windows, while the northern wing of
the bank appears to house the money changers.
==
Exits:
Out-Sephix/Outside/Market/North Square
==