Title:
Verdgard's Jewelry - Main Gallery
==
Description:
Verdgard's shop is mostly quiet, with a few wealthy looking customers moving
about the finely arranged displays, cooing over some of the finer pieces.
Verdgard himself alternates between examining pieces of jewelry through his
small, eye-sized magnifying glass and tidying up the displays while his two
apprentives assist whatever customers there are with their purchases.  The
jewelry ranges from the cheap - mostly iron and copper items - to the utterly
fantastic gemstone laden neckpieces and cuffs.
==
Exits:
Out-Sephix/Outside/Market/East Square
==