Title:
Sephix - Entrance to the Bathhouse
==
Description:
Steam billows from the open entrance to the Sephix bathhouse, which is cut
directly into the stone of the mountain.  The entrance is set behind four
carved stone pillars.  You can see small amounts of water seeping through the
rock on either side of the doorway, which no doubt originates from the same
hot springs that feed the pools within the bathhouse.  A few clients stream
in and out of the doorway.
==
Exits:
East-Sephix/Outside/Market/South Square
==