Title:
Sephix - Central Market Square
==
Description:
A throng of passer-by push you along this busy thoroughfare.  You can hear a
litany of shopkeepers calling out to you as you move along, hawking trinkets
and food at you.  To the northwest, the sound of iron hammers striking against
anvils can be heard emanating from a squat building whose chimney pours forth
with the smoke generated by the smiths inside.
==
Exits:
Northwest-Sephix/Outside/Market/Northwest Square
South-Sephix/Outside/Market/South Square
East-Sephix/Outside/Market/East Square
North-Sephix/Outside/Market/North Square
==