Title:
Sephix - East Market Square
==
Description:
A glint of light from the window of a nearby building catches your eye, and
you see a sign hanging over the door that indicates you've arrived at the
entrance to Verdgard's jewelry shop.  A few well-to-do customers admire the
pendant displays in the window as you walk by.  Just next door, guests stream
in and out of the Blue Mare Inn, always a popular resting spot for travelers
to Sephix.  From within the door, you can hear the faint melodies of today's
hired entertainment wafting out into the air. 
==
Exits:
West-Sephix/Outside/Market/Central Square
jeweler-Sephix/Inside/Jeweler/Main Gallery
inn-Sephix/Inside/Blue Mare Inn/Main Lobby
==