Title:
Sephix - South Market Square
==
Description:
The south end of the market is a bit quieter than what lies to the north.  A
few street vendors hawk cheap jewelry or souvenir items.  To the west lies a
grand looking structure carved into the mountain itself, while to the east lies
a squat structure surrounded by a large yard that includes what looks to be a
stable and an archery yard, where a few lightly armored figures are shooting
at the targets.  The faint smell of roasted foods hangs in the air.
==
Exits:
North-Sephix/Outside/Market/Central Square
West-Sephix/Outside/Market/Bathhouse Entrance
South-Sephix/Outside/Market/Vitenir's Arch
==