Title:
Sephix - Vitenir's Arch
==
Description:
Vitenir's Arch, a magnificent marble structure inlaid with carvings that 
commemorate the victory of Vitenir over the Gray Army centuries ago, marks the
entrance to Sephix's market district.  From here, you can hear the low buzz of
goods being bought and sold coming from the north, augmented by the sound of
flowing water emanating from Sephix's main bathhouse, which also lies in the
district.  Looking out to the south, the majesty of Hirim Valley some hundreds
of feet below sweeps before you.
==
Exits:
North-Sephix/Outside/Market/South Square
Down-Sephix/Outside/Staircases/Rasac's Climb
==