Title:
Sephix - Ysgrild's Mountain Shrine
==
Description:
Toward the back of the small shrine, there is a small altar carved from pine
that honors Ysgrild, the Lord of the Mountain, who watches over climbers and
other visitors to the province of A'sular.  A few chairs are situated around
the altar for those who wish to meditate.  A few monks clad in brown robes 
tend to the altar and the torches that light the shrine.  To the west is an 
open doorway that appears to lead to the living quarters for the small group 
of monks.
==
Exits:
Out-Sephix/Outside/Staircases/Ysgrild's Shrine
==