Title:
Sephix - Base of Rasac's Climb
==
Description:
Looking above you, you see the imposing set of steps known as Rasac's Climb,
which leads up to Sephix's market district.  The stone steps, though wide in
most places, have been carved directly out of the mountainside, which lends
them a certain frightening aura.  A few figures squeeze by each other in both
directions above you, and you can just make out the top edge of Vitenir's Arch
over the lip of the cliff above.
==
Exits:
Up-Sephix/Outside/Staircases/Ysgrild's Shrine
==