Title:
Sephix - Rasac's Climb
==
Description:
As you climb the wide stone staircase, you can't help but notice the Hirim 
Valley spread out before you.  Sharp, snow-capped peaks rise to either side, 
while the evergreen forest in the bowl of the valley gives the landscape a 
distinct, dark green flavor. You can hear the distant roar of the Ymayd River 
as it tumbles over the rugged landscape below.
==
Exits:
Up-Sephix/Outside/Market/Vitenir's Arch
Down-Sephix/Outside/Staircases/Ysgrild's Shrine
==